<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><?php echo $hotelName; ?> - Politica de Cookies</title>

    <style type="text/css">
        div.placeholder {
            color: rgb(153, 153, 153);
            background-color: transparent;
            margin-top: 6px;
            margin-left: 9px;
            white-space: nowrap;
        }

        div.placeholderdis {
            color: transparent;
            background-color: transparent;
            margin-top: 6px;
            margin-left: 9px;
            white-space: nowrap;
        }
    </style>
</head>
<body id="body" style="display: block;position:relative; margin:auto; text-align:left; font-family: 'Segoe UI', 'Segoe Light', 'Segoe UI Light', Segoe, Arial, sans-serif; ">
	<div style="background-color:rgb(34, 34, 34); height:56px; display: block;color: #FFFFFF;text-align: left;">
		<div style="padding: 11px 20px;font-size: 25px;">aXDR CMS 4.0 <?php echo $hotelName; ?> - Política de Cookies</div>
	</div>
	<div style="padding-left:25px;">
		<br/><b>¿Qué son las cookies?</b>
		<p>Una cookie es un pequeño texto que recibe tu navegador por parte de la página web que acabas de visitar y que sirve para recordar la información de la visita, como el idioma seleccionado y otras configuraciones. De esta manera, en la próxima visita esta se ajustaré automáticamente a las preferencias del visitante, y la web resultará más práctica y útil al usuario.</p>
		<b>¿Por qué utilizamos cookies?</b>
		<p>Por muchos motivos, como para facilitar el registro en nuestro servicio y proteger los datos. También se utilizan para que la publicidad que aparece en nuestra web se ajuste lo máximo posible a los intereses de cada usuario.</p>
		<b>¿Qué tipo de cookies utiliza <?php echo $hotelName; ?>?</b>
		<p>Más abajo puedes consultar la lista con las cookies más utilizadas en <?php echo $hotelName; ?>. Nuestra Política de Privacidad explica detalladamente como protegemos los datos de nuestros usuarios en el uso de cookies, así como toda la información relativa a protección de datos.</p>
		<ul>
			<li><span style="text-decoration: underline;">Seguridad</span>: Usamos cookies de seguridad para autentificar a los usuarios, prevenir el uso fraudulento de las credenciales en el login y proteger los datos de los usuarios ante posibles acciones no autorizadas. En esta categoría se incluyen las cookies de autentificación, al igual que en la categoría Usos.</li>
			<li><span style="text-decoration: underline;">Usos</span>: Las cookies de esta categoría sirven para hacer que la web funcione y ofrezca servicios acorde a las expectativas de los visitantes, como la navegación en las páginas web o el acceso a áreas seguras. Sin estas cookies la web no podría funcionar correctamente, aquí se incluyen las preferencias, procesos de carga y estados de sesión.</li>
			<li><span style="text-decoration: underline;">Publicitarias</span>: Estas cookies hacen que la publicidad sea más acorde a los intereses de los usuarios y más valiosa para los anunciantes. Por ejemplo, a través de las cookies podemos saber cuáles son los intereses de los usuarios y ofrecer productos y servicios que se ajusten a sus necesidades. También podemos usar una cookie para saber si la persona que está viendo un determinado anuncio en <?php echo $hotelName; ?> visita después la página web del anunciante. De la misma manera nuestros socios utilizan cookies, u otra tecnología similar, para determinar si estamos mostrando un anuncio y como éste nos provee de información necesaria sobre la interacción del usuario con él. También se trabaja con el anunciante enseñando su anuncio dentro o fuera de <?php echo $hotelName; ?>, después de que el usuario haya visitado su web o aplicación, esto podría requerir el uso de cookies, almacenamiento local en el dispositivo u otro tipo de tecnologías similares.&nbsp; Para la inserción de la publicidad en la web y dentro del Hotel trabajamos con Adtech y Google Adsense (ambas desarrolladas por Google).</li>
			<li><span style="text-decoration: underline;">Plug-in sociales para contenido y cookies de seguimiento</span>: Nuestra web puede incluir uno o más módulos de social plug-in. Estos módulos permiten a los usuarios de las redes sociales compartir contenido con sus amigos (así como proponer otras funcionalidades relacionadas como comentarios editoriales). Estos plug-in y Cookies de acceso, permiten a las redes sociales identificar a los miembros que hacen uso de ellas. Nuestros plug-in sociales son Twitter, Facebook, Janrain y Comufy.</li>
		</ul>
		<b>¿Cómo puedo borrar las cookies?</b>
		<p>Las cookies pueden ser borradas o inhabilitadas a través de diferentes herramientas ofrecidas por la mayoría de los navegadores, incluso pueden ser bloqueadas por medio de una configuración previa. Cada navegador debe ser configurado separadamente, ya que cada uno ofrece unas funcionalidades y opciones diferentes. Si se deshabilitan las cookies, es muy posible que después no sea posible beneficiarse plenamente de los servicios que el navegador ofrece (en algunos casos puede que no funcione según lo previsto).</p>
		<p>Para más información sobre como borrar o inhabilitar cookies:</p>
		<ul>
			<li>Firefox: <span style="text-decoration: underline;"><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" rel="nofollow">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-q...</a></span></li>
			<li>Google Chrome: <span style="text-decoration: underline;"><a href="http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647" rel="nofollow">http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647</a></span></li>
			<li>Internet Explorer: <span style="text-decoration: underline;"><a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9" rel="nofollow">http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-i...</a></span></li>
			<li>Safari: <span style="text-decoration: underline;"><a href="http://support.apple.com/kb/ph5042" rel="nofollow">http://support.apple.com/kb/ph5042</a></span></li>
			<li>Opera: <span style="text-decoration: underline;"><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html" rel="nofollow">http://help.opera.com/Windows/11.50/es-ES/cookies.html</a></span></li>
		</ul>
		<br /><br />
	</div>
	<div style="position: fixed;bottom: 0px;width: 100%;">
		 <div style="margin-left: auto;margin-right: auto;height:1px; background-color:rgb(221, 221, 221); width: 100%"></div>
		 <div style="text-align:right;font-weight: lighter;padding-right: 10px;">Powered by Xdr. All rights reserved</div>
		 <div style="text-align:right;font-weight: lighter;padding-right: 10px;">aXDR CMS 4.0</div>
	</div>
</body>
</html>